# JobsFinder_backend

./: JobsFinder.sln
src/Backend/JobsFinder.API/: JobsFinder.API.csproj  JobsFinder.API.http  Program.cs  appsettings.Development.json
src/Backend/JobsFinder.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/JobsFinder.API/Controllers/: JobsFinderController.cs  LoginController.cs  UserController.cs
src/Backend/JobsFinder.API/Converters/: StringConverter.cs
src/Backend/JobsFinder.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/JobsFinder.API/Properties/: launchSettings.json
src/Backend/JobsFinder.API/Token/: HttpContextTokenValue.cs
src/Backend/JobsFinder.Application/: DependencyInjectionExtension.cs  JobsFinder.Application.csproj
src/Backend/JobsFinder.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/JobsFinder.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/JobsFinder.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/JobsFinder.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/JobsFinder.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/JobsFinder.Domain/Repositories/: IUnitOfWork.cs
src/Backend/JobsFinder.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/JobsFinder.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/Backend/JobsFinder.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/JobsFinder.Infrastructure/: DependencyInjectionExtension.cs  JobsFinder.Infrastructure.csproj
src/Backend/JobsFinder.Infrastructure/DataAccess/: JobsFinderDbContext.cs  UnitOfWork.cs
src/Backend/JobsFinder.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/JobsFinder.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/JobsFinder.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/JobsFinder.Infrastructure/Migrations/Versions/: Version000001.cs  VersionBase.cs
src/Backend/JobsFinder.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/JobsFinder.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/JobsFinder.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/JobsFinder.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Shared/JobsFinder.Communication/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs
src/Shared/JobsFinder.Communication/Responses/: ResponseErrorJson.cs  ResponseRegistredUserJson.cs  ResponseTokensJson.cs
src/Shared/JobsFinder.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
src/Shared/JobsFinder.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  JobsFinderException.cs
