# jobsFinder_backend

./: JobsFinder.sln
src/JobsFinder.Api/: JobsFinder.Api.csproj  JobsFinder.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/JobsFinder.Api/Controllers/: CidadeController.cs  EstadoController.cs  WeatherForecastController.cs
src/JobsFinder.Api/Filtros/: FiltroDasExceptions.cs
src/JobsFinder.Api/Properties/: launchSettings.json
src/JobsFinder.Application/: Bootstrapper.cs  JobsFinder.Application.csproj
src/JobsFinder.Application/Servicos/Automapper/: AutoMapperConfiguracao.cs
src/JobsFinder.Application/UseCase/Cidade/: CidadeValidator.cs  RegistrarCidadeUseCase.cs  RegistrarCidadeValidator.cs
src/JobsFinder.Application/UseCase/Cidade/Atualizar/: AtualizarCidadeUseCase.cs  AtualizarCidadeValidator.cs  IAtualizarCidadeUseCase.cs
src/JobsFinder.Application/UseCase/Cidade/Deletar/: DeletarCidadeUseCase.cs  IDeletarCidadeUseCase.cs
src/JobsFinder.Application/UseCase/Cidade/Listar/: IListarCidadesUseCase.cs  ListarCidadesUseCase.cs
src/JobsFinder.Application/UseCase/Cidade/Registrar/: IRegistrarCidadeUseCase.cs  RegistrarCidadeUseCase.cs  RegistrarCidadeValidator.cs
src/JobsFinder.Application/UseCase/Estado/Buscar/: EstadoUseCase.cs  IEstadoUseCase.cs
src/JobsFinder.Domain/: JobsFinder.Domain.csproj
src/JobsFinder.Domain/Entities/: Cidade.cs  EntityBase.cs  Estado.cs  Perfil.cs
src/JobsFinder.Domain/Enum/: CategoriaCarteiraMotorista.cs  EstadoCivil.cs  Genero.cs
src/JobsFinder.Domain/Extension/: RepositorioExtension.cs
src/JobsFinder.Domain/Repository/: IUnitOfWork.cs
src/JobsFinder.Domain/Repository/InterfaceCidade/: ICidadeReadOnlyRepository.cs  ICidadeUpdateOnlyRepository.cs  ICidadeWriteOnlyRepository.cs
src/JobsFinder.Domain/Repository/InterfaceEstado/: IEstadoRepository.cs
src/JobsFinder.Domain/Repository/InterfacePerfil/: IPerfilReadOnlyRepository.cs  IPerfilUpdateOnlyRepository.cs  IPerfilWriteOnlyRepository.cs
src/JobsFinder.Infrastructure/: Bootstrapper.cs  JobsFinder.Infrastructure.csproj
src/JobsFinder.Infrastructure/Database/: Database.cs  JobsFinderContext.cs
src/JobsFinder.Infrastructure/Database/Mapping/: BaseMap.cs  CidadeMap.cs  EstadoMap.cs  PerfilMap.cs
src/JobsFinder.Infrastructure/Migrations/: 20240303183342_Cidade.Designer.cs  20240303183342_Cidade.cs  20240306024008_AddTabelaEstado.Designer.cs  20240306024008_AddTabelaEstado.cs  20240306024214_AddSeedEstado.Designer.cs  20240306024214_AddSeedEstado.cs  20240306171510_AddRelacionamentoCidadeEstado.Designer.cs  20240306171510_AddRelacionamentoCidadeEstado.cs  20240314013524_AddEntityPerfil.Designer.cs  20240314013524_AddEntityPerfil.cs  JobsFinderContextModelSnapshot.cs
src/JobsFinder.Infrastructure/Repository/: CidadeRepository.cs  EstadoRepository.cs  PerfilRepository.cs  UnitOfWork.cs
src/Shared/JobsFinder.Communication/Request/: ReqResgitrarCidadeJson.cs
src/Shared/JobsFinder.Communication/Request/Cidade/: ReqResgitrarCidadeJson.cs
src/Shared/JobsFinder.Communication/Response/: ResCidadeRegistradaJson.cs  ResErrorJson.cs  ResponseEstado.cs
src/Shared/JobsFinder.Communication/Response/Cidade/: ResCidadeRegistradaJson.cs  ResTodasAsCidades.cs
src/Shared/JobsFinder.Communication/Response/Estado/: ResTodosEstados.cs  ResponseEstado.cs
src/Shared/JobsFinder.Exceptions/: JobsFinder.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.resx
src/Shared/JobsFinder.Exceptions/ExceptionBase/: ErrosDeValidacaoException.cs  JobsFinderException.cs
