<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsFinder.Application\JobsFinder.Application.csproj" />
    <ProjectReference Include="..\JobsFinder.Infrastructure\JobsFinder.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\JobsFinder.Communication\JobsFinder.Communication.csproj" />
    <ProjectReference Include="..\Shared\JobsFinder.Exceptions\JobsFinder.Exceptions.csproj" />
  </ItemGroup>

</Project>
