<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobsFinder.Domain\JobsFinder.Domain.csproj" />
    <ProjectReference Include="..\Shared\JobsFinder.Communication\JobsFinder.Communication.csproj" />
    <ProjectReference Include="..\Shared\JobsFinder.Exceptions\JobsFinder.Exceptions.csproj" />
  </ItemGroup>

</Project>
